MONGO_URL=mongodb+srv://gabriel27mdoliveira:ZzaCnSogLSy9Eld7@forenseek.cagd0xx.mongodb.net/?retryWrites=true&w=majority&appName=Forenseek
JWT_SECRET=129das0d9i12390e102313pasd0123123j2k1203
PORT = 3002